<!DOCTYPE html><html lang="en" class="" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.14.1"><title>August 27, 2025 - Commonwealth Community Worship</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Inline script to prevent flash of unstyled content --><script>
      // Theme initialization
      (function() {
        const theme = localStorage.getItem('theme');
        const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        const activeTheme = theme || systemTheme;

        if (activeTheme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();

      // Font size initialization
      (function() {
        const fontSizeLevel = localStorage.getItem('fontSizeLevel') || 'md';
        const fontSizeMultipliers = {
          sm: 1,
          md: 1.125,
          lg: 1.25
        };
        const multiplier = fontSizeMultipliers[fontSizeLevel] || 1.125;
        document.documentElement.style.setProperty('--font-multiplier', multiplier);
      })();
    </script><link rel="stylesheet" href="/_astro/index.D52b8foB.css">
<style>.markdown-content[data-astro-cid-ioosybgm]{font-size:calc(var(--font-multiplier, 1.125) * 1rem)}.markdown-content[data-astro-cid-ioosybgm] h1{font-size:calc(var(--font-multiplier, 1.125) * 1.75rem);font-weight:700;margin-bottom:1.5rem;margin-top:1.5rem;padding-bottom:.75rem;border-bottom:1px solid;--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1));text-align:left}.markdown-content[data-astro-cid-ioosybgm] h1:is(.dark *){--tw-border-opacity: 1;border-color:rgb(75 85 99 / var(--tw-border-opacity, 1))}.markdown-content[data-astro-cid-ioosybgm] h2{font-size:calc(var(--font-multiplier, 1.125) * 1.5rem);font-weight:700;margin-bottom:.75rem;margin-top:1.25rem;text-align:left}.markdown-content[data-astro-cid-ioosybgm] h3{font-size:calc(var(--font-multiplier, 1.125) * 1.25rem);font-weight:700;margin-bottom:.5rem;margin-top:1rem;text-align:left}.markdown-content[data-astro-cid-ioosybgm] h4,.markdown-content[data-astro-cid-ioosybgm] h5{font-size:calc(var(--font-multiplier, 1.125) * 1.125rem);font-weight:700;margin-bottom:.5rem;margin-top:.75rem;text-align:left}.markdown-content[data-astro-cid-ioosybgm] h6{font-size:calc(var(--font-multiplier, 1.125) * 1rem);font-weight:700;margin-bottom:.5rem;margin-top:.5rem;text-align:left}.markdown-content[data-astro-cid-ioosybgm] p{margin-bottom:.75rem}.markdown-content[data-astro-cid-ioosybgm] strong{font-weight:600}.markdown-content[data-astro-cid-ioosybgm] ul{list-style:disc;list-style-position:inside;margin-bottom:.75rem;margin-left:1rem}.markdown-content[data-astro-cid-ioosybgm] ol{list-style:decimal;list-style-position:inside;margin-bottom:.75rem;margin-left:1rem}.markdown-content[data-astro-cid-ioosybgm] li{margin-bottom:.25rem}.markdown-content[data-astro-cid-ioosybgm] blockquote{border-left:4px solid;padding-left:1rem;font-style:italic;margin-bottom:.75rem;--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1))}.markdown-content[data-astro-cid-ioosybgm] blockquote:is(.dark *){--tw-border-opacity: 1;border-color:rgb(75 85 99 / var(--tw-border-opacity, 1))}
</style></head> <body data-astro-cid-37fxchfa>  <div class="flex flex-col min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-50"> <header class="sticky top-0 z-20 bg-white dark:bg-gray-800 shadow-sm py-3 px-4 flex items-center justify-between"> <a href="/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"> <path d="m15 18-6-6 6-6"></path> </svg> <span class="text-sm">Back</span> </a> <div class="flex items-center gap-2" id="header-controls"> <div id="font-controls-container" class="hidden"> <div class="flex items-center gap-1"> <button id="decrease-font" type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10" aria-label="Decrease font size"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M5 12h14"></path> </svg> <span class="sr-only">Decrease font size</span> </button> <button id="increase-font" type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10" aria-label="Increase font size"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M5 12h14"></path> <path d="M12 5v14"></path> </svg> <span class="sr-only">Increase font size</span> </button> </div> <script type="module">function d(){const t=document.getElementById("decrease-font"),n=document.getElementById("increase-font"),r={sm:1,md:1.125,lg:1.25};function i(e){const u=r[e];document.documentElement.style.setProperty("--font-multiplier",String(u)),localStorage.setItem("fontSizeLevel",e),s(e)}function s(e){t&&n&&(e==="sm"?t.disabled=!0:t.disabled=!1,e==="lg"?n.disabled=!0:n.disabled=!1)}function o(){const e=localStorage.getItem("fontSizeLevel");return e==="sm"||e==="md"||e==="lg"?e:"md"}function c(){const e=o();e==="md"?i("sm"):e==="lg"&&i("md")}function l(){const e=o();e==="sm"?i("md"):e==="md"&&i("lg")}s(o()),t?.addEventListener("click",c),n?.addEventListener("click",l)}d();document.addEventListener("astro:after-swap",d);</script> </div> <button id="theme-toggle" type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10" aria-label="Toggle theme"> <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> <span class="sr-only">Toggle theme</span> </button> <script type="module">function s(){const o=document.getElementById("theme-toggle"),e=document.getElementById("sun-icon"),t=document.getElementById("moon-icon");function n(){document.documentElement.classList.contains("dark")?(e?.classList.remove("hidden"),t?.classList.add("hidden")):(e?.classList.add("hidden"),t?.classList.remove("hidden"))}function c(){document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")),n()}n(),o?.addEventListener("click",c)}s();document.addEventListener("astro:after-swap",s);</script> </div> </header> <main class="flex-1 p-4 overflow-auto" id="main-content"> <div id="list-view" class="space-y-4"> <button id="view-all-button" class="w-full"> <div class="border bg-card text-card-foreground w-full rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200 cursor-pointer">  <div class="p-4 flex items-center justify-between">  <div class="flex items-center gap-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-600 dark:text-gray-400"> <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path> <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path> </svg> <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200">
View All Songs
</h2> </div>  </div>  </div> </button> <a href="/setlist/2025-08-27/0/" class="block"> <div class="border bg-card text-card-foreground w-full rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">  <div class="p-4 flex items-center justify-between">  <div class="flex items-center gap-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-600 dark:text-gray-400"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200"> Great Are You Lord </h2> </div>  </div>  </div> </a><a href="/setlist/2025-08-27/1/" class="block"> <div class="border bg-card text-card-foreground w-full rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">  <div class="p-4 flex items-center justify-between">  <div class="flex items-center gap-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-600 dark:text-gray-400"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200"> Praise Yahweh </h2> </div>  </div>  </div> </a><a href="/setlist/2025-08-27/2/" class="block"> <div class="border bg-card text-card-foreground w-full rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">  <div class="p-4 flex items-center justify-between">  <div class="flex items-center gap-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-600 dark:text-gray-400"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200"> Rest On Us </h2> </div>  </div>  </div> </a><a href="/setlist/2025-08-27/3/" class="block"> <div class="border bg-card text-card-foreground w-full rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">  <div class="p-4 flex items-center justify-between">  <div class="flex items-center gap-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-600 dark:text-gray-400"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200"> 10,000 Reasons </h2> </div>  </div>  </div> </a><a href="/setlist/2025-08-27/4/" class="block"> <div class="border bg-card text-card-foreground w-full rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">  <div class="p-4 flex items-center justify-between">  <div class="flex items-center gap-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-600 dark:text-gray-400"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200"> Battle Belongs </h2> </div>  </div>  </div> </a> </div> <div id="all-songs-view" class="hidden space-y-8"> <div class="pb-4"> <div class="markdown-content leading-relaxed" data-astro-cid-ioosybgm> <h1>Great Are You Lord</h1>
<h3>Verse</h3>
<p>You give life, You are love<br>You bring light to the darkness<br>You give hope, You restore every heart that is broken<br>And great are You, Lord</p>
<h3>Chorus</h3>
<p>It&#39;s Your breath in our lungs<br>So we pour out our praise, we pour out our praise<br>It&#39;s Your breath in our lungs<br>So we pour out our praise to You only</p>
<h3>Bridge</h3>
<p>All the earth will shout Your praise<br>Our hearts will cry, these bones will sing<br>Great are You, Lord</p>
 </div>  </div><div class="pb-4"> <div class="markdown-content leading-relaxed" data-astro-cid-ioosybgm> <h1>Praise Yahweh</h1>
<h3>Verse 1</h3>
<p>King of kings and Lord of all<br>Behold the Lamb upon the throne<br>Before You every crown will fall<br>Jesus Christ, You stand alone</p>
<h3>Chorus</h3>
<p>Halle, halle-lujah All the praise is Yours<br>Halle, halle-lujah Our song forevermore<br>Sing, Holy, holy Holy is the Lord<br>Halle, halle-lujah All the praise is Yours</p>
<h3>Verse 2</h3>
<p>Day and night, it never stops<br>That ancient and eternal song<br>Heaven and earth will sing as one<br>To the One who was and is to come<br>The One who was and is to come</p>
<h3>Bridge</h3>
<p>Praise Yahweh Praise Yahweh<br>Praise Your name Now and forever</p>
 </div>  </div><div class="pb-4"> <div class="markdown-content leading-relaxed" data-astro-cid-ioosybgm> <h1>Rest On Us</h1>
<h3>Verse 1</h3>
<p>As the Spirit was moving over the waters<br>Spirit, come move over us<br>Come rest on us<br>Come rest on us</p>
<h3>Chorus</h3>
<p>Come down Spirit, when You move You make my heart pound<br>When You fill the room<br>You&#39;re here and I know You are moving<br>I&#39;m here and I know You will fill me</p>
<h3>Verse 2</h3>
<p>Fire and wind, come and do it again<br>Open up the gates, let Heaven on in (come)<br>Come rest on us<br>Come rest on us</p>
<h3>Bridge</h3>
<p>Holy Spirit come rest on us<br>You&#39;re all we want<br>You&#39;re all we want</p>
 </div>  </div><div class="pb-4"> <div class="markdown-content leading-relaxed" data-astro-cid-ioosybgm> <h1>10,000 Reasons</h1>
<h3>Chorus</h3>
<p>Bless the Lord O my soul O my soul<br>Worship His Holy name<br>Sing like never before O my soul<br>I&#39;ll worship Your Holy name.</p>
<h3>Verse 1</h3>
<p>The sun comes up It&#39;s a new day dawning<br>It&#39;s time to sing Your song again<br>Whatever may pass And whatever lies before me<br>Let me be singing When the evening comes</p>
<h3>Verse 2</h3>
<p>You&#39;re rich in love And You&#39;re slow to anger<br>Your name is great And Your heart is kind<br>For all Your goodness I will keep on singing<br>Ten thousand reasons For my heart to find</p>
<h3>Verse 3</h3>
<p>And on that day When my strength is failing<br>The end draws near And my time has come<br>Still my soul will Sing Your praise unending<br>Ten thousand years And then forevermore</p>
 </div>  </div><div class="pb-4"> <div class="markdown-content leading-relaxed" data-astro-cid-ioosybgm> <h1>Battle Belongs</h1>
<h3>Verse 1</h3>
<p>When all I see is the battle, you see my victory<br>When all I see is the mountain, you see a mountain moved<br>And as I walk through the shadow, your love surrounds me<br>There’s nothing to fear now, for I am safe with You</p>
<h3>Chorus</h3>
<p>So when I fight, I’ll fight on my knees<br>With my hands lifted high<br>Oh God, the battle belongs to You<br>And every fear I lay at Your feet<br>I’ll sing through the night<br>Oh God, the battle belongs to You</p>
<h3>Verse 2</h3>
<p>And if You are for me, who can be against me?<br>For Jesus there’s nothing impossible for You<br>When all I see are the ashes, You see the beauty<br>When all I see is a cross, God You see the empty tomb</p>
<h3>Bridge</h3>
<p>Almighty Fortress, You go before us<br>Nothing can stand against the power of our God<br>You shine in the shadow, You win every battle<br>Nothing can stand against the power of our God</p>
 </div>  </div> </div> </main> </div> <script type="module">function l(){const d=document.getElementById("view-all-button"),n=document.getElementById("list-view"),s=document.getElementById("all-songs-view"),e=document.querySelector('header a[href="/"]'),o=document.getElementById("font-controls-container");let t=!1;function i(){t=!t,t?(n?.classList.add("hidden"),s?.classList.remove("hidden"),o?.classList.remove("hidden"),e&&(e.textContent="",e.innerHTML=`
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
                <path d="m15 18-6-6 6-6"></path>
              </svg>
              <span class="text-sm">Back</span>
            `,e.onclick=c=>{c.preventDefault(),i()})):(n?.classList.remove("hidden"),s?.classList.add("hidden"),o?.classList.add("hidden"),e&&(e.onclick=null))}d?.addEventListener("click",i)}l();document.addEventListener("astro:after-swap",l);</script>  </body></html>